

  <style>
    .button {
      display: block;
      width: 150px;
      height: 50px;
      background:lightcoral;
      padding: 10px;
      padding-top: 8px;
      text-align: center;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      text-decoration: none;
      font-size: 18px;
  }
  
  .button1 {
      display: block;
      width: 150px;
      padding-top: 8px;
      height: 50px;
      background:lightseagreen;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      font-size: 18px;
  }
  .gap{
    height: 200px;
  }
  
    </style>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body style="background-image: url('./assets/img7.jpg');background-repeat: no-repeat;background-size: 100%; height: 800px; margin: 0px;">
    <div>
      <table style="width: 1000px; margin-left: 150px; margin-top: 10px; padding-top: 10px;">
          <tr>
              <td colspan="4" style="padding-left: 950px;"><br><br>
                  <a class="button1" style="margin-left:10px; float:left;" routerLink="/index">Logout</a>
              </td>
            </tr>
           
          <tr class="gap">
        
    
          <td><a class="button" style="margin-left:250px; margin-top: -50px; "routerLink="/addmentor" ><span class="glyphicon glyphicon-plus" style="padding-right: 5px;"></span> Add Mentor</a></td>
          <td><a class="button" style="margin-right:350px; margin-top: -50px;" routerLink="/mentoradmin" ><span class="glyphicon glyphicon-user" style="padding-right: 10px;"></span>List Mentor</a></td>
    
  </tr>
  
  
  
  </table>
    <br/>
    <router-outlet></router-outlet>
  </div>
  </body>